<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAI MOLEQ? CHURRASCO MOLEQ?</title>

    <style>
        body {
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .painel {
            background-color: white;
            width: 90%;
            max-width: 500px;
            height: auto;
            border-radius: 20px;
            text-align: center;
            padding: 50px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .painel img {
            max-width: 100%;
            height: auto;
        }

        #sim, #nao {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin: 10px 5px;
        }

        #nao {
            position: absolute;
        }

        @media (max-width: 600px) {
            .painel {
                width: 100%;
                padding: 30px 10px;
            }
            
            #sim, #nao {
                width: 50px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    
    <div class="painel">
        <h1>EAI MOLEQ</h1>
        
        <img src="img/dog-beer-happy-dog.gif" alt="">
        
        <h2>CHURRASCO HOJE MOLEQ?</h2>

        <h3>20:00 horas</h3>

        <a href="https://www.youtube.com/shorts/txad3anGjL0"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

</body>
</html>
